* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS';
    
}
/* Header styles/ Navbar */
.navigation {
    display: flex;
    flex-direction: row;
    padding: 20px;
    list-style: none;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
    justify-content: space-between;
}

.navigation .my-logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 80px;
}


.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 20px 30px;
    list-style-type: none;
    
    
}

.nav-list li {
    margin: 0 10px;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    
}
.nav-list li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    padding: 5px 10px;
}

.nav-list li a:hover {
    color: white;
    background-color: grey;
    border-radius: 5px;
    transition: 0.2s;
}


/* Hero section */

.hero-section {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    padding: 10px;
    color: black;
    font-weight: bold;
    height: auto;  
    width: auto; 
    padding-bottom: 100px;
    align-items: center;
    justify-content: space-between;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-header1, .hero-header2 {
    color: black;
    text-shadow: 
      -2px -2px 0 #ffffff,  
      2px -2px 0 #ffffff,
      -2px 2px 0 #ffffff,
      2px 2px 0 #ffffff;
}

.hero-btn .button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #00bf63;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    border: 1px solid #00bf63;
    border-radius: 5px;
    width: auto;
    height: auto;
    cursor: pointer;
}
.hero-btn a {
    text-decoration: none;
}

.hero-btn .button:hover {
    background-color: rgb(22, 75, 49);
    color: white;
    border: 1px solid rgb(22, 75, 49);
    transition: 0.2s;
}

/* Animation container */
.animation-container {
    position: relative;
    width: 300px;
    height: 300px;
}

.floating-element {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #00bf63;
    border-radius: 50%;
    animation: float 4s ease-in-out infinite;
}

.floating-element:nth-child(2) {
    width: 30px;
    height: 30px;
    background-color: #ff6347;
    animation-duration: 6s;
}

.floating-element:nth-child(3) {
    width: 25px;
    height: 25px;
    background-color: #1e90ff;
    animation-duration: 5s;
}

@keyframes float {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(100px, -50px);
    }
    100% {
        transform: translate(0, 0);
    }
}


/* Contacts */
.contact-page {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
}


.image img {
    width: 125%;
    height: 125%;
    object-fit: cover;
    border-radius: 5%;
}

/* About  */
.about-page {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    margin-left: 200px;
    margin-right: 200px;
    padding: 100px 0px;

}

.about-header {
    margin-bottom: 50px;
    margin-left: 20px;
    padding: 20px 0px;
    font-size: 2rem;
    color: black;
}

.about-page .about-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    border: 1px solid rgba(188, 207, 238, 0.5);
    height: auto;
    width: auto;
    background-color:rgba(188, 207, 238, 0.5);
    box-shadow: -3px -3px 18px 0px rgba(0,0,0,0.10);
    color: black;
    flex: 1 1 calc(25% -20px);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.card-body p {
    color: grey;
    line-height: 2rem;
}

.number {
    margin-bottom: 20px;
    width: 30px;
    padding: 5px;
}

/* More about me */
.about-me {
    display: flex;
    flex-direction: row;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-between;
    margin-bottom: 200px;
}

.aboutme-header {
    font-size: 1.5rem;
    margin-right: 50px;
    width: auto;
    height: auto;
}

.aboutme-header h2 {
    width: 200px;
}

.about-me .more-info {
    width: 100vw;
    margin-left: 200px;
    color: grey;
    line-height: 2rem;
    font-size: 2rem;
}
/* Footer */
.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: black;
    background-color: #00bf63;
    height: 300px;
    width: auto;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 1.1rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 5px;

}
.personal-info {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    margin-bottom: 20px;

}

.footer-content p {
    font-size: 1.2rem;
    width: 400px;

}

.footer img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;

}

.footer-socials {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: 20px;
    padding: 20px;
}

.footer-socials h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-socials ul, .footer-contact ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin-bottom: 3px;
}

.footer-socials ul li {
    padding-bottom: 5px;
}

.footer-socials ul a {
    text-decoration: none;
    color: black;
}
.footer-socials ul a:hover {
    text-decoration: underline;
    color: blue;

}

/* Projects */
.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-left: 100px;
    margin-right: 100px;    
}

.project-header {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    margin: 20px;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 10px;
    display: flex;
    border-radius: 5px;
}

.project-info {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    margin-top: 20px;
}

.project-card {
    flex: 1 1 calc(25% - 20px); 
    margin: 10px; 
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-height: 600px;
    background-color:rgba(188, 207, 238, 0.5);
    box-shadow: -3px -3px 18px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    color: black;
}

.project-card h3, .card p {
    max-width: 300px;
    padding: 10px;
}

.project-card h3 {
    font-size: 1.5rem;
}

.project-card img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.btn {
    width: 300px;
    padding: 8px 16px;
    background-color: #00bf63;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: bold;
    border: 1px solid #00bf63;
    border-radius: 5px;
}

.project-card img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  }
  